SUPABASE_URL='https://lgbqhtzndatceyaiudsp.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYnFodHpuZGF0Y2V5YWl1ZHNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTY2ODUsImV4cCI6MjA4MDI3MjY4NX0.p_InInrVnQeb1W3rgeiwDfVeAhqXq4TU2cCJ2Qq_NrA'
